SUPABASE_URL=https://yoftgpdfwelhjwynqwxv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvZnRncGRmd2VsaGp3eW5xd3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzIwNjMsImV4cCI6MjA2OTYwODA2M30.dHy5X3hpUVIwxjqOlNKxhmhn5NhT0kOnnIDfAmqo_5w
